bread.carpbread.name=붕어빵빵빵
bread.carpbread.price=10000
beverage.milk.name=서울딸기우유
beverage.milk.price=1500
beverage.milk.capacity=500
beverage.water.name=삼다수
beverage.water.price=3000
beverage.water.capacity=500